<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Packages
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CLIENTE_PKG.html" target="ObjectDetailsFrame">CLIENTE_PKG</a>
<a href ="EMPLEADO_PKG.html" target="ObjectDetailsFrame">EMPLEADO_PKG</a>
<a href ="PRODUCTO_PKG.html" target="ObjectDetailsFrame">PRODUCTO_PKG</a>
<a href ="PROVEEDOR_PKG.html" target="ObjectDetailsFrame">PROVEEDOR_PKG</a>
<a href ="VENTA_PKG.html" target="ObjectDetailsFrame">VENTA_PKG</a>

</div></body> </html>