<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AUDITORIA_ESTADO_PRODUCTO.html" target="ObjectDetailsFrame">AUDITORIA_ESTADO_PRODUCTO</a>
<a href ="CATEGORIA.html" target="ObjectDetailsFrame">CATEGORIA</a>
<a href ="CLIENTES.html" target="ObjectDetailsFrame">CLIENTES</a>
<a href ="DEVOLUCIONES.html" target="ObjectDetailsFrame">DEVOLUCIONES</a>
<a href ="INGRESO_MERCADERIA.html" target="ObjectDetailsFrame">INGRESO_MERCADERIA</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="PROVEEDORES.html" target="ObjectDetailsFrame">PROVEEDORES</a>
<a href ="TIENDA.html" target="ObjectDetailsFrame">TIENDA</a>
<a href ="USER_ROLES.html" target="ObjectDetailsFrame">USER_ROLES</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>
<a href ="VENTAS.html" target="ObjectDetailsFrame">VENTAS</a>
<a href ="VENTAS_DETALLE.html" target="ObjectDetailsFrame">VENTAS_DETALLE</a>

</div></body> </html>