<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="ISEQ%2524%2524_73268/report.js" type="text/javascript"></script>
<link href="ISEQ%2524%2524_73268/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">ISEQ$$_73268</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Dependencies</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>20-APR-24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>20-APR-24</td>
</tr>
<tr>
<td>SEQUENCE_OWNER</td>
<td>PROYECTO</td>
</tr>
<tr>
<td>SEQUENCE_NAME</td>
<td>ISEQ$$_73268</td>
</tr>
<tr>
<td>MIN_VALUE</td>
<td>1</td>
</tr>
<tr>
<td>MAX_VALUE</td>
<td>9999999999999999999999999999</td>
</tr>
<tr>
<td>INCREMENT_BY</td>
<td>1</td>
</tr>
<tr>
<td>CYCLE_FLAG</td>
<td>N</td>
</tr>
<tr>
<td>ORDER_FLAG</td>
<td>N</td>
</tr>
<tr>
<td>CACHE_SIZE</td>
<td>20</td>
</tr>
<tr>
<td>LAST_NUMBER</td>
<td>1</td>
</tr>
<tr>
<td>SCALE_FLAG</td>
<td>N</td>
</tr>
<tr>
<td>EXTEND_FLAG</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED_FLAG</td>
<td>N</td>
</tr>
<tr>
<td>SESSION_FLAG</td>
<td>N</td>
</tr>
<tr>
<td>KEEP_VALUE</td>
<td>N</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OBJECT_ID</th>
<th>OWNER</th>
<th>OBJECT_TYPE</th>
<th>OBJECT_NAME</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
</div>
</div>
</div>
</div>
</body>
</html>
