<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_STOCK_VENTA.html" target="ObjectDetailsFrame">ACTUALIZAR_STOCK_VENTA</a>
<a href ="ACTUALIZAR_TOTAL_PAGADO.html" target="ObjectDetailsFrame">ACTUALIZAR_TOTAL_PAGADO</a>
<a href ="AUDITAR_ESTADO_PRODUCTO.html" target="ObjectDetailsFrame">AUDITAR_ESTADO_PRODUCTO</a>
<a href ="EVITAR_ELIMINACION_PROVEEDORES.html" target="ObjectDetailsFrame">EVITAR_ELIMINACION_PROVEEDORES</a>
<a href ="NOTIFICAR_BAJO_STOCK.html" target="ObjectDetailsFrame">NOTIFICAR_BAJO_STOCK</a>

</div></body> </html>