<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CLIENTES_MAYOR_GASTO.html" target="ObjectDetailsFrame">VISTA_CLIENTES_MAYOR_GASTO</a>
<a href ="VISTA_ESTADO_PRODUCTOS_POR_TIENDA.html" target="ObjectDetailsFrame">VISTA_ESTADO_PRODUCTOS_POR_TIENDA</a>
<a href ="VISTA_INGRESOS_POR_PROVEEDOR.html" target="ObjectDetailsFrame">VISTA_INGRESOS_POR_PROVEEDOR</a>
<a href ="VISTA_PRODUCTOS_AGOTADOS.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_AGOTADOS</a>
<a href ="VISTA_PRODUCTOS_MAS_VENDIDOS.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_MAS_VENDIDOS</a>
<a href ="VISTA_PRODUCTOS_POR_CATEGORIA.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_POR_CATEGORIA</a>
<a href ="VISTA_PRODUCTOS_PRECIOS.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_PRECIOS</a>
<a href ="VISTA_PROVEEDORES_SUMINISTRO.html" target="ObjectDetailsFrame">VISTA_PROVEEDORES_SUMINISTRO</a>
<a href ="VISTA_USUARIOS_CON_ROL.html" target="ObjectDetailsFrame">VISTA_USUARIOS_CON_ROL</a>
<a href ="VISTA_USUARIOS_Y_ROLES.html" target="ObjectDetailsFrame">VISTA_USUARIOS_Y_ROLES</a>

</div></body> </html>