<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZARUSUARIO.html" target="ObjectDetailsFrame">ACTUALIZARUSUARIO</a>
<a href ="ACTUALIZARVENTADETALLE.html" target="ObjectDetailsFrame">ACTUALIZARVENTADETALLE</a>
<a href ="ACTUALIZAR_PROVEEDOR.html" target="ObjectDetailsFrame">ACTUALIZAR_PROVEEDOR</a>
<a href ="ACTUALIZAR_VENTA.html" target="ObjectDetailsFrame">ACTUALIZAR_VENTA</a>
<a href ="CREARUSUARIO.html" target="ObjectDetailsFrame">CREARUSUARIO</a>
<a href ="CREARVENTADETALLE.html" target="ObjectDetailsFrame">CREARVENTADETALLE</a>
<a href ="CREAR_PROVEEDOR.html" target="ObjectDetailsFrame">CREAR_PROVEEDOR</a>
<a href ="CREAR_VENTA.html" target="ObjectDetailsFrame">CREAR_VENTA</a>
<a href ="CURSOR_ACTUALIZAR_CATEGORIA.html" target="ObjectDetailsFrame">CURSOR_ACTUALIZAR_CATEGORIA</a>
<a href ="CURSOR_ACTUALIZAR_TIENDA.html" target="ObjectDetailsFrame">CURSOR_ACTUALIZAR_TIENDA</a>
<a href ="CURSOR_CONTAR_PRODUCTOS_TIENDA.html" target="ObjectDetailsFrame">CURSOR_CONTAR_PRODUCTOS_TIENDA</a>
<a href ="CURSOR_DETALLE_VENTAS_CLIENTE.html" target="ObjectDetailsFrame">CURSOR_DETALLE_VENTAS_CLIENTE</a>
<a href ="CURSOR_DEVOLUCIONES_POR_MOTIVO.html" target="ObjectDetailsFrame">CURSOR_DEVOLUCIONES_POR_MOTIVO</a>
<a href ="CURSOR_ELIMINAR_CATEGORIA.html" target="ObjectDetailsFrame">CURSOR_ELIMINAR_CATEGORIA</a>
<a href ="CURSOR_ELIMINAR_TIENDA.html" target="ObjectDetailsFrame">CURSOR_ELIMINAR_TIENDA</a>
<a href ="CURSOR_INSERTAR_CATEGORIA.html" target="ObjectDetailsFrame">CURSOR_INSERTAR_CATEGORIA</a>
<a href ="CURSOR_INSERTAR_TIENDA.html" target="ObjectDetailsFrame">CURSOR_INSERTAR_TIENDA</a>
<a href ="CURSOR_LEER_CATEGORIA.html" target="ObjectDetailsFrame">CURSOR_LEER_CATEGORIA</a>
<a href ="CURSOR_LEER_TIENDA.html" target="ObjectDetailsFrame">CURSOR_LEER_TIENDA</a>
<a href ="CURSOR_PROMEDIO_COSTOS_PRODUCTOS.html" target="ObjectDetailsFrame">CURSOR_PROMEDIO_COSTOS_PRODUCTOS</a>
<a href ="CURSOR_PROMEDIO_PRECIOS_CATEGORIA.html" target="ObjectDetailsFrame">CURSOR_PROMEDIO_PRECIOS_CATEGORIA</a>
<a href ="CURSOR_TOTAL_INGRESOS_PROVEEDOR.html" target="ObjectDetailsFrame">CURSOR_TOTAL_INGRESOS_PROVEEDOR</a>
<a href ="CURSOR_TOTAL_VENTAS_CLIENTE.html" target="ObjectDetailsFrame">CURSOR_TOTAL_VENTAS_CLIENTE</a>
<a href ="ELIMINARUSUARIO.html" target="ObjectDetailsFrame">ELIMINARUSUARIO</a>
<a href ="ELIMINARVENTADETALLE.html" target="ObjectDetailsFrame">ELIMINARVENTADETALLE</a>
<a href ="ELIMINAR_PROVEEDOR.html" target="ObjectDetailsFrame">ELIMINAR_PROVEEDOR</a>
<a href ="ELIMINAR_VENTA.html" target="ObjectDetailsFrame">ELIMINAR_VENTA</a>
<a href ="LEERUSUARIO.html" target="ObjectDetailsFrame">LEERUSUARIO</a>
<a href ="LEERVENTADETALLE.html" target="ObjectDetailsFrame">LEERVENTADETALLE</a>
<a href ="LEER_PROVEEDOR.html" target="ObjectDetailsFrame">LEER_PROVEEDOR</a>
<a href ="LEER_VENTA.html" target="ObjectDetailsFrame">LEER_VENTA</a>
<a href ="SP_ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_CLIENTE</a>
<a href ="SP_ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">SP_ACTUALIZAR_PRODUCTO</a>
<a href ="SP_BORRAR_CLIENTE.html" target="ObjectDetailsFrame">SP_BORRAR_CLIENTE</a>
<a href ="SP_ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">SP_ELIMINAR_PRODUCTO</a>
<a href ="SP_INSERTAR_CLIENTE.html" target="ObjectDetailsFrame">SP_INSERTAR_CLIENTE</a>
<a href ="SP_INSERTAR_PRODUCTO.html" target="ObjectDetailsFrame">SP_INSERTAR_PRODUCTO</a>
<a href ="SP_LEER_CLIENTE.html" target="ObjectDetailsFrame">SP_LEER_CLIENTE</a>
<a href ="SP_LEER_PRODUCTO.html" target="ObjectDetailsFrame">SP_LEER_PRODUCTO</a>

</div></body> </html>