<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_TOTAL_DEVOLUCIONES_POR_MOTIVO.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_DEVOLUCIONES_POR_MOTIVO</a>
<a href ="CALCULAR_TOTAL_VENTAS_CLIENTE.html" target="ObjectDetailsFrame">CALCULAR_TOTAL_VENTAS_CLIENTE</a>
<a href ="CONTAR_PRODUCTOS_TIENDA.html" target="ObjectDetailsFrame">CONTAR_PRODUCTOS_TIENDA</a>
<a href ="FN_EXISTE_PROVEEDOR.html" target="ObjectDetailsFrame">FN_EXISTE_PROVEEDOR</a>
<a href ="FN_GET_CLIENTE_EMAIL.html" target="ObjectDetailsFrame">FN_GET_CLIENTE_EMAIL</a>
<a href ="OBTENER_PRODUCTO_MAS_VENDIDO.html" target="ObjectDetailsFrame">OBTENER_PRODUCTO_MAS_VENDIDO</a>
<a href ="OBTENER_PROMEDIO_COSTOS_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_PROMEDIO_COSTOS_CATEGORIA</a>
<a href ="OBTENER_ULTIMA_VENTA_REALIZADA.html" target="ObjectDetailsFrame">OBTENER_ULTIMA_VENTA_REALIZADA</a>
<a href ="PROMEDIO_VENTAS_DIARIAS.html" target="ObjectDetailsFrame">PROMEDIO_VENTAS_DIARIAS</a>
<a href ="REPORTE_VENTAS_MENSUAL.html" target="ObjectDetailsFrame">REPORTE_VENTAS_MENSUAL</a>
<a href ="VERIFICAR_EXISTENCIA_PRODUCTO.html" target="ObjectDetailsFrame">VERIFICAR_EXISTENCIA_PRODUCTO</a>

</div></body> </html>